<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="화산귀환에 대해">
    <title>화산귀환</title>

    <!--CSS-->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css%22%3E">
    <link href="https:/fonts.gooleapis.com?cssfamily=Philosopher" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div id="menu" class="big-bg">
        <header class="page-header wrapper">
            <h1><a href="menu.html"><img class="logo" src="image/dsd.jpg" alt="화산귀환"></a></h1>
            
            <nav>
                <ul class="main-nav">
                    <li><a href="news.html">News</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="menu-content wrapper">
            <h2 class="page-title">화산귀환</h2>
            <p>
                대 화산파 13대 제자. 천하삼대검수(天下三代劍手).
                매화검존(梅花劍尊) 청명(靑明).
                천하를 혼란에 빠뜨린 고금제일마 천마(天魔)의 목을 치고 십만대산의 정상에서 영면.
                백 년의 시간을 뛰어넘어 아이의 몸으로 다시 살아나다.
                그런데…….
                뭐? 화산이 망해?
                이게 뭔 개소리야!?
                망했으면 살려야 하는 게 인지상정.
                언제고 매화는 지기 마련.
                하지만 시린 겨울이 지나고 봄이 오면 매화는 다시 만산에 흐드러지게 피어난다.
                쫄딱 망해 버린 화산파를 살리기 위한 매화검존 청명의 고군분투가 시작된다.
            </p>
        </div><!--/.menu-content -->
    </div><!--/#menu-->
    <div class="wrapper grid">
        <div class="item big-box">
            <img src="image/y.png" alt="">
            <p>매화검존 청명</p>
        </div>
        <div class="item">
            <img src="image/w.png" alt="">
            <p>청명</p>
        </div>
        <div class="item">
            <img src="image/x.png" alt="">
            <p>청명 옆모습 전신</p>
        </div>
        <div class="item">
            <img src="image/q.png" alt="">
            <p>돈 달라고 하는 청명</p>
        </div>
        <div class="item">
            <img src="image/ag.png" alt="">
            <p>신기한 청명</p>
        </div>
        <div class="item">
            <img src="image/f.png" alt="">
            <p>청명 옆모습</p>
        </div>
        <div class="item">
            <img src="image/c.png" alt="">
            <p>코뚱잉</p>
        </div>
        <div class="item">
            <img src="image/d.png" alt="">
            <p>김독자</p>
        </div>
        <div class="item">
            <img src="image/g.png" alt="">
            <p>진수</p>
        </div>
    </div>
    
    <footer>
        <div class="wrapper">
            <p><small>&copy; 화산귀환-비가</small></p>
        </div>
    </footer>
</body>
</html>
